{
  "name": "foodiebyte",
  "version": "1.0.0",
  "private": true,
  "description": "FoodieByte: plataforma gastronómica con React, Express y PostgreSQL",
  "scripts": {
    "setup": "node scripts/instalar.js",
    "predev": "node scripts/verificar-instalacion.js",
    "dev": "concurrently --kill-others --names api,web --prefix-colors red,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "demo:reiniciar": "npm --prefix server run db:reset",
    "test": "npm --prefix server test",
    "lint": "npm --prefix client run lint",
    "build": "npm --prefix client run build"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
